#serviceport number
Listen 8098
#document root
DocumentRoot "/home/user/Dropbox/CS_4273/PA_2/PA_2_Barnitz/www"
#default web page
DirectoryIndex index.html index.htm index.ws
#Content-Type which the server handles
.html text/html
.htm text/html
.txt text/plain
.png image/png
.gif image/gif
.jpg image/jpg
.css text/css
.js  text/javascript
.ico image/x-icon
